<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".SideBar">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fleci"
        android:id="@+id/btniz"
        />
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/txtpanel"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PANEL DE CONTROL" />

    <Button
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:text="Inicio"
        android:background="#131313"
        android:layout_marginTop="70dp"
        android:id="@+id/btntecinicio"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button

        android:textSize="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:text="Escribe lo que apetezcas"
        android:background="#131313"
        android:layout_marginTop="120dp"
        android:id="@+id/btntecadprob"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:hint="Envia algo a otro Fragment..."
        android:layout_marginTop="190dp"
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"/>


</FrameLayout>